//Trump card, override everything or use for commonly used classes
strong {
  font-weight: 700;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.hide {
  display: none !important;
}
